export const SET_NGUOI_DUNG_DANG_NHAP = 'SET_NGUOI_DUNG_DANG_NHAP'
export const SET_THONG_TIN_NGUOI_DUNG = 'SET_THONG_TIN_NGUOI_DUNG'
export const SET_DANH_SACH_NGUOI_DUNG = 'SET_DANH_SACH_NGUOI_DUNG'
export const SET_TIM_NGUOI_DUNG = 'SET_TIM_NGUOI_DUNG'